(data) => {
  data.subscribe.accent = true;

  return {
    heading: 'Седона',
    title: 'Главная',
    advantages: {
      heading: 'Преимущества Седоны',
      lead: 'Седона — небольшой городок в Аризоне, заслуживающий большего!',
      description: 'Рассмотрим 5 причин, по которым Седона круче, чем Гранд-Каньон!',
      cards: {
        ordered: true,
        list: [
          {
            title: 'Настоящий<br>городок',
            text: 'Седона — не аттракцион для туристов, там течёт своя<br>жизнь',
            image: {
              src: 'images/reason-1.jpg',
              alt: 'Седона.',
              width: 800,
              height: 384
            },
            cards: {
              list: [
                {
                  title: 'Жильё',
                  text: 'Рекомендуем пожить в&nbsp;настоящем мотеле,<br>всё как в кино!',
                  icon: 'house'
                },
                {
                  title: 'Еда',
                  text: 'Всегда заказывайте<br>топовый фирменный бургер,<br>вы не разочаруетесь!',
                  icon: 'food'
                },
                {
                  title: 'Сувениры',
                  text: 'Не только китайского,<br>но и настоящего местного производства!',
                  icon: 'souvenir'
                }
              ]
            }
          },
          {
            title: 'Там есть<br>мост дьявола',
            text: 'Да, по нему можно пройти! Если вы осмелитесь,<br>разумеется',
            image: {
              src: 'images/reason-2.jpg',
              alt: 'Мост дьявола.',
              width: 800,
              height: 384
            }
          },
          {
            title: 'Небольшая<br>площадь',
            text: 'Все достопримечательности &nbsp;&nbsp;находятся очень близко'
          },
          {
            title: 'Красивая<br>дорога',
            text: 'Ехать в Седону из Лас-Вегаса совсем не скучно!'
          },
          {
            title: 'Мало<br>туристов',
            text: 'Большинство едет в Гранд Каньон и толпится там'
          }
        ]
      }
    }
  };
};
